upstream puma_transistor {
  server unix:///home/deploy/apps/transistor/shared/tmp/sockets/transistor-puma.sock;
}

server {
  listen 80;
  server_name transistor.eve-trader.net mynewcamera.ru www.mynewcamera.ru;

  root /home/deploy/apps/transistor/current/public;
  access_log /home/deploy/apps/transistor/current/log/nginx.access.log;
  error_log /home/deploy/apps/transistor/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_transistor;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}